<UserControl
    x:Class="RapidLaser.Controls.ProgressGoalChart"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <Grid>
            <!--  Background bar  -->
            <Border
                Height="36"
                VerticalAlignment="Center"
                Background="#90333333"
                CornerRadius="2" />

            <!--  Max line  -->
            <Border
                x:Name="MaxLine"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#40F44336"
                CornerRadius="0 2 2 0" />

            <!--  Average filled bar  -->
            <Border
                x:Name="AverageBar"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#64B5F6"
                CornerRadius="0 2 2 0" />

            <!--  Target line  -->
            <Border
                x:Name="TargetLine"
                Width="3"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#4CAF50"
                CornerRadius="1" />

        </Grid>

        <!--  Labels  -->
        <Grid IsVisible="False">
            <TextBlock
                x:Name="TargetLabel"
                HorizontalAlignment="Left"
                FontSize="11"
                Foreground="#4CAF50"
                LineSpacing="0"
                Text="Target: 100,000" />
            <TextBlock
                x:Name="AverageLabel"
                HorizontalAlignment="Center"
                FontSize="11"
                Foreground="#64B5F6"
                LineSpacing="0"
                Text="Avg: 133,534" />
            <TextBlock
                x:Name="MaxLabel"
                HorizontalAlignment="Right"
                FontSize="11"
                Foreground="#F44336"
                LineSpacing="0"
                Text="Max: 3,452,564" />
        </Grid>
    </StackPanel>

</UserControl>
